# bsc_dev

./: README.md  pom.xml
src/main/java/org/tomaszewski/: SignerCMS.java  SignerXML.java  VerifierCMS.java  VerifierXML.java
src/main/java/org/tomaszewski/utils/: MyCertificate.java  MyRemoteKeyStore.java  OID.java  Report.java  Utils.java  XMLAlgEnum.java
src/main/java/org/tomaszewski/utils/Logger/: Logger.java  MyLevel.java
src/test/java/sign/: TestCMS.java  TestXML.java
src/test/resources/: .env
